<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>



    <title>Darcey Grundy</title>
    <header><h1>Darcey Grundy</h1>
    <h2>Software Engineering Student</h2>
    <hr>
    <img src="images/IMG-1257.JPG" alt="Profile Picture"  class="center"></header>
  
    <main><p>I'm a California native living in Florida.</p><hr>
    <p>I'm interested in 
     
     <ul>
       <li>ecommerce</li>
      <li>web design</li>
      <li>crafting</li>
      </ul>
    
      and have a desire to learn as much as I can in this program. I have an ecommerce store that I run on two different platforms. I'm passionate about blending what I learn from Thinkful to add to my current business.</p></main>
      <hr>
      <footer>
    <h3>Get In Touch With Me</h3>
    <ol>
    <li><a href="https://www.linkedin.com/in/darcey-grundy-81176588/">LinkedIn Profile</a></li>
    <li><a href="https://github.com/grundydarcey">Github Profile</a></li>
    <li>Email Address: <a href="mailto:grundy.darcey@gmail.com">grundy.darcey@gmail.com</a></li>
    <li><a href="cutaneouscreations.com">Check out my ecommerce website</a></li>
    </ol>
    </footer>



    <script src="script.js"></script>
  </body>
</html>