h1 {
  font-family: 'Courier New';
  font-size: 46px;
  text-align: center;
  letter-spacing: 4px;
}

header {
  padding-right: 12px;
  padding-left: 12px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

a:link {
  background-color: #eed9sf
}

a:visited {
  background-color: #ebe0a4
}

a:hover {
  background-color: #6b612b
}

a:active {
  background-color: #b8af81
}

body {
  background-color: #fff3b3
}

h2 {
  font-family: 'Courier New';
  text-align: center;
  font-size: 36px;
  letter-spacing: 2.5px;
}


p {
  font-family: georgia;
  text-align: center;
  line-height: 17px;
}

h3 {
  text-align: center;
  letter-spacing: 3px;
  font-size: 30px;
  line-height: 20px;
}

